{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs32 \cb3\cf13 #include <stdio.h>
\par #include <stdlib.h>
\par 
\par \cb3\cf4 /* program to enter scores of 100 students then print them on screnn*/
\par \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()
\par \{
\par   \cb3\cf4 /* float score[5];
\par    int i;
\par   float sum=0.0;
\par 
\par /*fill in array
\par for (i=0;i<5;i++)\{
\par     printf("enter score for student no %d \\n",i+1);
\par     scanf("%f", &score[i]);
\par \}
\par  /* print score on screen forward order
\par  for(i=0;i<5;i++)\{
\par     printf("the score of student no %d is %f \\n", i+1, score[i]);
\par  \}
\par   for(i=4;i>=0;i--)\{
\par     printf("the score of reverse student no %d is %f \\n", i+1, score[i]);
\par  \}
\par  sum of scores, avg, max, min, score<avg, score>avg, scores<min, scores>min
\par  for(i=0; i<5;i++)\{
\par     sum=score[i]+sum;
\par  \}
\par  printf("the sum is %f \\n", sum);
\par   printf("the mean is %f \\n", sum/5);
\par   /*max
\par   float max=score[0];
\par   for(i=1;i<5;i++)\{
\par     if(score[i]>max)
\par         max=score[i];
\par 
\par       \}
\par     printf("the max is %f \\n ", max);*/
\par \cb3\cf11\b int \b0\cb1\cf0 n\cb3\cf22 ;
\par \cb3\cf11\b float \b0\cb1\cf0 sum\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par \cb3\cf11\b float \b0\cb1\cf0 mean\cb3\cf22 ;
\par \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "enter size of array\\n"\cb3\cf22 );
\par \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "%d"\cb3\cf22 , &\cb1\cf0 n\cb3\cf22 );
\par \cb3\cf11\b float \b0\cb1\cf0 temp\cb3\cf22 ;
\par \cb3\cf11\b float \b0\cb1\cf0 score\cb3\cf22 [\cb1\cf0 n\cb3\cf22 ];
\par \cb3\cf11\b float \b0\cb1\cf0 less_mean\cb3\cf22 [\cb1\cf0 n\cb3\cf22 ];
\par \cb3\cf11\b float \b0\cb1\cf0 above_mean\cb3\cf22 [\cb1\cf0 n\cb3\cf22 ];
\par \cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 ;
\par \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i\cb3\cf22 <\cb1\cf0 n\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par         \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "enter element no %d \\n"\cb3\cf22 , \cb1\cf0 i\cb3\cf22 +\cb3\cf9 1\cb3\cf22 );
\par     \cb1\cf0 scanf\cb3\cf22 (\cb3\cf17 "%f"\cb3\cf22 , &\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]);
\par \}
\par \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb1\cf0 n\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par     \cb1\cf0 sum\cb3\cf22 +=\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ];
\par \}
\par \cb1\cf0 mean\cb3\cf22 =\cb1\cf0 sum\cb3\cf22 /\cb1\cf0 n\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 j\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ,\cb1\cf0 k\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i\cb3\cf22 <\cb1\cf0 n\cb3\cf22 ; \cb1\cf0 i\cb3\cf22 ++)\{
\par 
\par         \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]<\cb1\cf0 mean\cb3\cf22 )\{
\par             \cb1\cf0 less_mean\cb3\cf22 [\cb1\cf0 j\cb3\cf22 ]=\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ];
\par             \cb1\cf0 j\cb3\cf22 ++;
\par         \}
\par         \cb3\cf11\b else\b0\cb3\cf22 \{
\par             \cb1\cf0 above_mean\cb3\cf22 [\cb1\cf0 k\cb3\cf22 ]=\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ];
\par             \cb1\cf0 k\cb3\cf22 ++;
\par         \}
\par     \}
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb1\cf0 j\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par         \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "less than mean %f \\n"\cb3\cf22 ,\cb1\cf0 less_mean\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]);
\par     \}
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb1\cf0 k\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par         \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "greater than mean %f \\n"\cb3\cf22 ,\cb1\cf0 above_mean\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]);
\par     \}
\par     \cb3\cf4 /* reverse array*/
\par 
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ,\cb1\cf0 j\cb3\cf22 =\cb1\cf0 n\cb3\cf22 -\cb3\cf9 1\cb3\cf22 ;\cb1\cf0 j\cb3\cf22 >\cb1\cf0 i\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++,\cb1\cf0 j\cb3\cf22 --)\{
\par         \cb1\cf0 temp\cb3\cf22 =\cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ];
\par         \cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]=\cb1\cf0 score\cb3\cf22 [\cb1\cf0 j\cb3\cf22 ];
\par         \cb1\cf0 score\cb3\cf22 [\cb1\cf0 j\cb3\cf22 ]=\cb1\cf0 temp\cb3\cf22 ;
\par     \}
\par 
\par 
\par 
\par 
\par \cb3\cf11\b for\b0\cb3\cf22 (\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb1\cf0 n\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par     \cb1\cf0 printf\cb3\cf22 (\cb3\cf17 "the element in loca %d is %f\\n"\cb3\cf22 , \cb1\cf0 i\cb3\cf22 , \cb1\cf0 score\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]);
\par \}
\par 
\par  \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \}
\par 
\par }