{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs48 \cb3\cf16 #include <stdio.h>
\par #include <stdlib.h>
\par #include <stdbool.h>
\par #include <string.h>
\par #include <float.h>
\par #include <limits.h>
\par 
\par \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \{
\par     \cb3\cf4 /*int id1,id2;
\par     float score1, score2;
\par     float sumscore;
\par     int no=1;
\par     printf("enter data for student no. %d \\n", no);
\par     scanf("%d", &id1);
\par      scanf("%f", &score1);
\par      no++;
\par       printf("enter data for student no. %d \\n", no);
\par     scanf("%d", &id2);
\par      scanf("%f", &score2);
\par 
\par      sumscore=score1+score2;
\par      printf("sume is %f \\n", sumscore); */
\par 
\par     /* char letter;
\par      printf("enter character \\n");
\par      scanf("%c", &letter);
\par      printf(" decimal val is %d",letter);
\par      */
\par 
\par      \cb3\cf14\b int \b0\cb1\cf0 number1\cb3\cf25 , \cb1\cf0 number2\cb3\cf25 ;
\par      \cb3\cf14\b int \b0\cb1\cf0 temp\cb3\cf25 ;
\par      \cb1\cf0 printf\cb3\cf25 (\cb3\cf20 "enter values for two numbers \\n"\cb3\cf25 );
\par      \cb1\cf0 scanf\cb3\cf25 (\cb3\cf20 "%d %d"\cb3\cf25 , &\cb1\cf0 number1\cb3\cf25 ,&\cb1\cf0 number2\cb3\cf25 );
\par         \cb1\cf0 printf\cb3\cf25 (\cb3\cf20 "before %d %d \\n"\cb3\cf25 , \cb1\cf0 number1\cb3\cf25 ,\cb1\cf0 number2\cb3\cf25 );
\par      \cb1\cf0 temp\cb3\cf25 =\cb1\cf0 number2\cb3\cf25 ;
\par      \cb1\cf0 number2\cb3\cf25 =\cb1\cf0 number1\cb3\cf25 ;
\par      \cb1\cf0 number1\cb3\cf25 =\cb1\cf0 temp\cb3\cf25 ;
\par      \cb1\cf0 printf\cb3\cf25 (\cb3\cf20 "after %d %d \\n"\cb3\cf25 , \cb1\cf0 number1\cb3\cf25 ,\cb1\cf0 number2\cb3\cf25 );
\par 
\par 
\par 
\par 
\par    \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \}
\par }